# todo-app

./: build.gradle  settings.gradle
.github/workflows/: ci.yml  nightly-build.yml  publish-package.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: TodoApp.java  TodoList.java
src/test/java/: TodoListTest.java
